In [96]:
import pandas as pd
import glob
import numpy as np
import csv
import itertools
import os

In [97]:
glob.glob("*.*")

['activity_status_and_employed_persons.csv',
 'activity_status_and_employed_persons_receving_pensions.csv',
 'AustriaScript-49.sql',
 'basicEDA.ipynb',
 'employed_persons_by_education.csv',
 'gadm36_AUT_gpkg.zip',
 'population_by_age_averge_age2021.csv',
 'private_households.csv']

In [95]:
file = 'activity_status_and_employed_persons.csv'
line_data_info = 2
line_date = 4
with open(path, 'r') as f:
    reader = csv.reader(f)
    for i in range(max([line_data_info, line_date])+1):
        row_value = next(reader)
        print(row_value)
        if i == line_data_info:
            data_info = row_value
        elif  i == line_data_info:
            data_date = row_value

print(data_info,data_date)

['ï»¿Population by Age']
[]
['Average Age']
['Municipalities']
['2021-01-01']
['Average Age'] []

In [90]:
line_data_info = 2
line_date = 4
max([line_data_info, line_date])

4

In [86]:
df = pd.read_csv(file,
                 skiprows=[i for i in range(0,8)],
                 sep= ";", encoding='utf-8',
                dtype={
                     'Name': str,
                     'Grade': int
                 })

In [71]:
df = df.iloc[: , :-1]

In [72]:
df.head()

      ID                            Name  Value
0  10101                      Eisenstadt  43.81
1  10201                            Rust  47.07
2  10301  Breitenbrunn am Neusiedler See  49.14
3  10302                  Donnerskirchen  46.65
4  10303                     Großhöflein  44.11

In [73]:
df.shape

(2117, 3)

In [74]:
df.columns = [*df.columns[:-1], data_info]

In [79]:
df.head()

      ID                            Name  Average Age
0  10101                      Eisenstadt        43.81
1  10201                            Rust        47.07
2  10301  Breitenbrunn am Neusiedler See        49.14
3  10302                  Donnerskirchen        46.65
4  10303                     Großhöflein        44.11

In [76]:
output_path = os.path.join("outputs", file)
df.to_csv(output_path, index=False,encoding="utf-8")

In [78]:
dfout = pd.read_csv(output_path,encoding='utf-8')
dfout.head(30)

       ID                             Name  Average Age
0   10101                       Eisenstadt        43.81
1   10201                             Rust        47.07
2   10301   Breitenbrunn am Neusiedler See        49.14
3   10302                   Donnerskirchen        46.65
4   10303                      Großhöflein        44.11
5   10304                        Hornstein        45.11
6   10305                      Klingenbach        45.64
7   10306                Leithaprodersdorf        42.29
8   10307                  Mörbisch am See        47.84
9   10308                       Müllendorf        45.21
10  10309            Neufeld an der Leitha        43.85
11  10310          Oggau am Neusiedler See        47.59
12  10311                            Oslip        47.17
13  10312        Purbach am Neusiedler See        46.43
14  10313  Sankt Margarethen im Burgenland        47.48
15  10314              Schützen am Gebirge        46.06
16  10315                       Siegendorf        44.93
17  10316                       Steinbrunn        43.25
18  10317           Trausdorf an der Wulka        47.04
19  10318         Wimpassing an der Leitha        39.99
20  10319                 Wulkaprodersdorf        43.79
21  10320                          Loretto        48.43
22  10321                         Stotzing        42.64
23  10322                       Zillingtal        44.45
24  10323                       Zagersdorf        46.13
25  10401                        Bocksdorf        46.32
26  10402            Burgauberg-Neudauberg        45.87
27  10403                           Eberau        49.79
28  10404                  Gerersdorf-Sulz        49.29
29  10405                          Güssing        48.67